palabra, conteo
recurso, 762706
art, 688941
tribunal, 642405
auto, 615359
fs, 555828
casación, 468351
resolución, 467015 
sentencia, 458076
ley, 453354
proceso, 435140
vista, 427012
código, 366393
civil, 333718
supremo, 328014
derecho, 305182
justicia, 303753
sala, 298539
parte, 291985
penal, 285637
prueba, 258784
apelación, 253967
recurrente, 253732
procedimiento, 245523
caso, 235798
ser, 229339
conforme, 213607
demanda, 213237
forma, 201356
procesal, 190851
legal, 184987
respecto, 183433
arts, 182561
si, 178625
debe, 177938
alzada, 176996
relación, 174626
judicial, 174109
presente, 168834
aplicación, 165924
hecho, 164745
administrativa, 162997
artículo, 160792
fondo, 158510
antecedentes, 153773
mismo, 149076
cpp, 147307
juez, 146189
derechos, 145391
1, 145292
nulidad, 140989
partes, 140008
tributaria, 139820 
principio, 138581
norma, 137386
así, 137224
corresponde, 135203
estado, 131991
dentro, 129879
pago, 129183
fundamentación, 128980
social, 125202
establece, 125016
manera, 124878
fecha, 122289
2, 122005
autos, 121396
considerando, 120374
mediante, 118573
3, 118521
hechos, 116456
instancia, 112393
primera, 111596
demandante, 110636
requisitos, 108271
debido, 106991
señala, 105778
análisis, 105561
cuanto, 105373
valoración, 103532
trabajo, 102981
bien, 100693
i, 100543
normas, 100492
misma, 100000
cursante, 98480
cuenta, 98332
restringida, 98204
cumplimiento, 97581
decir, 96978
puede, 96939
administración, 96880
fojas, 96553
previsto, 95964
ii, 95826
interpuesto, 95720
sido, 95577
julio, 94507
impugnado, 93505
juicio, 93373
establecido, 93138